# R3.ObservableEvents

./: README.md
src/: Directory.Build.props  ReactiveMarbles.ObservableEvents.sln
src/ReactiveMarbles.ObservableEvents.Example/: MyForm.cs  R3.ObservableEvents.Example.csproj
src/ReactiveMarbles.ObservableEvents.SourceGenerator/: R3.ObservableEvents.SourceGenerator.csproj
src/ReactiveMarbles.ObservableEvents.SourceGenerator/Properties/: launchSettings.json
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal/: ClassConstants.cs  DiagnosticWarnings.cs  EventGenerator.cs  GeneratorExtensionMethods.cs  SyntaxExtensions.cs  SyntaxFactoryHelpers.cs
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal/EventGenerators/: MethodGenerator.cs  RoslynGeneratorExtensions.cs  RoslynHelpers.cs  TypeEvents.cs  TypesMetadata.cs  XmlSyntaxFactory.cs
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal/EventGenerators/Comparers/: EventNameComparer.cs  TypeDefinitionNameComparer.cs  TypeEventsComparer.cs  TypeNameComparer.cs
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal/EventGenerators/Generators/: DelegateGenerator.cs  EventGeneratorBase.cs  IEventSymbolGenerator.cs  InstanceEventGenerator.cs  StaticEventGenerator.cs
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal40/: EventGenerator40.cs  R3.ObservableEvents.SourceGenerator40.csproj
src/ReactiveMarbles.ObservableEvents.Tests38/: ReactiveMarbles.ObservableEvents.Tests38.csproj
src/ReactiveMarbles.ObservableEvents.Tests40/: GeneratorLibraryTests40.cs  R3.ObservableEvents.Tests40.csproj
src/ReactiveMarbles.ObservableEvents.Tests40/Comparers/: ModuleNameComparer.cs
src/ReactiveMarbles.ObservableEvents.TestsInternal/: GeneratorLibraryTestsBase.TestCases.cs  GeneratorLibraryTestsBase.TestCases.tt  GeneratorLibraryTestsBase.cs  GlobalUsings.cs
src/ReactiveMarbles.ObservableEvents.TestsInternal/Comparers/: AssemblyReferenceNameComparer.cs  ModuleNameComparer.cs  NuGetFrameworkInRangeComparer.cs  PackageIdentityNameComparer.cs
src/ReactiveMarbles.ObservableEvents.TestsInternal/Compilation/: EventBuilderCompiler.cs  KnownTypeCache.cs  PathSearchExtensions.cs  ReferenceLocator.cs  SourceGeneratorUtility.cs
src/ReactiveMarbles.ObservableEvents.TestsInternal/Extensions/: HelperExtensions.cs
src/WpfApp2/: App.xaml.cs  MainWindow.xaml.cs  WpfApp2.csproj
