<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>$(NoWarn);NU5128;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReactiveMarbles.ObservableEvents.SourceGeneratorInternal40\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveMarbles.ObservableEvents.SourceGeneratorInternal40\R3.ObservableEvents.SourceGenerator40.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
