<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R3" Version="1.2.9" />
    <PackageReference Include="R3Extensions.ObservableEvents.SourceGenerator" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ReactiveMarbles.ObservableEvents.SourceGeneratorInternal40\R3.ObservableEvents.SourceGenerator40.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />-->
    <!--<ProjectReference Include="..\ReactiveMarbles.ObservableEvents.SourceGenerator\R3.ObservableEvents.SourceGenerator.csproj" />-->
  </ItemGroup>

</Project>
